cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d609c79e9089e3083ceb9d3fbb8fe0a6200f8ba631087320593d1db9139f4ce

name:           marching-squares
version:        0.1.0.0
description:    Marching squares algorithm implementation
author:         フズキ
maintainer:     フズキ
build-type:     Simple

executable marching-squares
  main-is: Main.hs
  other-modules:
      Game
      Rendering
      Paths_marching_squares
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
